; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6FB33C66-7A51-41BC-A6CB-0EF0B5CDE0FB}
AppName=Pasteleria
AppVersion=1.0
;AppVerName=Pasteleria 1.0
AppPublisher=Noemi Scutt
DefaultDirName={pf}\PasteleriaApp
DefaultGroupName=Pasteleria
AllowNoIcons=yes
OutputBaseFilename=InstallerPasteleriaApp
SetupIconFile=D:\Documentos\GitHub\PasteleriaAPP\PasteleriaAPP\RunnableApplication\cakeP.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Documentos\GitHub\PasteleriaAPP\PasteleriaAPP\RunnableApplication\InstallerFiles\Pasteleria.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documentos\GitHub\PasteleriaAPP\PasteleriaAPP\RunnableApplication\InstallerFiles\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Pasteleria"; Filename: "{app}\Pasteleria.exe"
Name: "{group}\{cm:UninstallProgram,Pasteleria}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Pasteleria"; Filename: "{app}\Pasteleria.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Pasteleria"; Filename: "{app}\Pasteleria.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Pasteleria.exe"; Description: "{cm:LaunchProgram,Pasteleria}"; Flags: nowait postinstall skipifsilent

